; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

# verificar siempre la ruta, que se lea el archivo correspondiente
board_build.bitstream_file = C:\Users\Marcos\Documents\UCR\Laboratorio_de_Circuitos_Digitales\git_repositorio\main\RVfpga\src\rvfpganexys_botones.bit
